<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css"/>
    <title>Candy Crush Kun</title>
</head>
<body>
    <h1>L'animation du petit miaou~~</h1>
    <canvas id="gamescreen"> </canvas>
    <script text="text/javascript" src="./index.js" ></script>
    

    
</body>
</html>